# nginx 配置文件

server {
    listen 8200;
    charset utf-8;
    gzip on;
    gzip_vary      on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon application/javascript;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;


    set $back_end /opt/projects/worker_flow;

    ##this uses the default log format
	access_log /var/log/nginx/worker_flow.access.log main;

	# error
	error_log /var/log/nginx/worker_flow.error.log warn;

    # url rewrite rules
    location / {
        proxy_pass http://unix:/var/run/gunicorn-socket/worker_flow.sock;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}